# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=insurance_app
PORT=8000

# Configuraci贸n de correo
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Modo de desarrollo (eliminar en producci贸n)
NODE_ENV=development

# Firebase Admin SDK (necesario solo en producci贸n)
FIREBASE_PROJECT_ID=tu-proyecto
FIREBASE_PRIVATE_KEY_ID=tu-private-key-id
FIREBASE_PRIVATE_KEY=tu-private-key
FIREBASE_CLIENT_EMAIL=tu-client-email
FIREBASE_CLIENT_ID=tu-client-id
FIREBASE_CERT_URL=tu-cert-url 