# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyB9Izilpp73DmKvwMOFWbnQ8eiGbD0sFjw
REACT_APP_FIREBASE_AUTH_DOMAIN=insurance-app-c52d0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=insurance-app-c52d0
REACT_APP_FIREBASE_STORAGE_BUCKET=insurance-app-c52d0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=958910861547
REACT_APP_FIREBASE_APP_ID=1:958910861547:web:2d83db54a4252e27bdeeae 